<!DOCTYPE html>
<html>
    <head>
        <meta chaset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- This helps with internet explorer-->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> <!--This helps to set up mobile viewing-->
        <title>Netmatters | Full Service Digital Agency | Norwich, Norfolk | Netmatters</title>
    </head>
    <body class="home-page default">
        <header>
            <div>
                <div>
                    <a class="logo" href="#">
                        <img src="Assets/f-logo.png" alt="Netmatters">
                    </a>
                </div>
                <div class="search">
                    <input type="text" placeholder="search">
                </div>
            </div>
        </header>

    </body>
</html>